common:
  foo: baz

spring:
  application:
    name: metadata-api

hystrix:
  stream:
    validate_certificates: false
  command:
    default:
      isolation:
        strategy: THREAD # this is the default added here to explain difference between SEMAPHORE
      thread:
        timeoutInMilliseconds: 500
    metadata-api.ServiceCommand:
      threadPoolKeyOverride: ServiceTPool
      circuitBreaker:
        enabled: true
        requestVolumeThreshold: 5
        sleepWindowInMilliseconds: 60000 # 1 minute
        forceClosed: false # this is the default value
        forceOpen: false
    metadata-api.QueueCommand:
      threadPoolKeyOverride: QueueTPool
      circuitBreaker:
        enabled: true
        requestVolumeThreshold: 5
        sleepWindowInMilliseconds: 60000 # 1 minute

eureka:
  client:
    serviceUrl: http://eureka:8761/eureka/
    shouldFetchRegistry: true
    shouldRegisterWithEureka: true
    validateCertificates: false
  instance:
    statusPageUrlPath: /cloudfoundryapplication/info # this needed if you need to check status of App from Eureka
    healthCheckUrlPath: /cloudfoundryapplication/health
