website:
  welcome: Hello welcome
  banner: Banner

eureka:
  client:
    serviceUrl: http://localhost:8761/eureka/
    shouldFetchRegistry: true
    shouldRegisterWithEureka: false
    validateCertificates: false
